<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-J7H4V76</Machine>
    <WindowsUser>ADMIN</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>31927499-cabf-404e-8592-1c78a16e2125</PackageIdentityName>
    <PackageIdentityPublisher>CN=ADMIN</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E56B67B06DA2C90112E389F6AEB32E09EAAF6FC09AEA172763C9C754184E7EA2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>31927499-cabf-404e-8592-1c78a16e2125_1.0.0.0_x86__mdtdy63a0eab0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>31927499-cabf-404e-8592-1c78a16e2125_mdtdy63a0eab0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>31927499-cabf-404e-8592-1c78a16e2125</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ADMIN</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T13:41:45.083</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\UWPSoundBoard.exe">
      <PackagePath>entrypoint\UWPSoundBoard.exe</PackagePath>
      <Modified>2020-08-25T13:41:44.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2020-08-25T11:26:54.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2020-08-25T11:26:54.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2020-08-25T11:26:54.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2020-08-25T11:26:54.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2020-08-25T11:26:54.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2020-08-25T11:26:54.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2020-08-25T11:26:54.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2020-08-25T11:26:54.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2020-08-25T11:26:54.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2020-08-25T11:26:54.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2020-08-25T11:26:54.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2020-08-25T11:26:54.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2020-08-25T11:26:54.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2020-08-25T11:26:54.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2020-08-25T11:26:54.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2020-08-25T11:26:54.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2020-08-25T11:26:54.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2020-08-25T11:26:54.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2020-08-25T11:26:54.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2020-08-25T11:26:54.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-08-25T11:26:54.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-08-25T11:26:54.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-08-25T11:26:54.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-08-25T11:26:54.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-08-25T11:26:54.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\310x310.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.scale-100.png</PackagePath>
      <Modified>2020-08-25T11:26:54.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-08-25T11:26:54.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-08-25T11:26:54.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-08-25T11:26:54.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-08-25T11:26:54.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\71x71.scale-100.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.scale-100.png</PackagePath>
      <Modified>2020-08-25T11:26:54.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-08-25T11:26:54.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-08-25T11:26:54.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-10T09:58:30.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-10T09:58:30.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-10T09:58:30.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-10T09:58:30.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-10T09:58:30.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-10T09:58:30.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-10T09:58:30.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-08-25T11:23:51.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\UWPSoundBoard.xr.xml">
      <PackagePath>UWPSoundBoard.xr.xml</PackagePath>
      <Modified>2020-08-25T13:41:44.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-08-25T13:41:44.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-08-25T13:41:44.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-25T13:22:37.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ADMIN\source\repos\UWPSoundBoard\UWPSoundBoard\bin\x86\Debug\Core\UWPSoundBoard.exe">
      <PackagePath>UWPSoundBoard.exe</PackagePath>
      <Modified>2020-08-25T13:41:45.075</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>