WinMetadata\Windows.winmd
Assets\blooms.png
Assets\bmw.png
Assets\bun.png
Assets\carrot.png
Assets\electric.png
Assets\garlic.png
Assets\LockScreenLogo.scale-200.png
Assets\rau.png
Assets\reply.png
Assets\school.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\suplo.png
Assets\tomato.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
ProductManager.xr.xml
Properties\Default.rd.xml
